<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SofiaProLight.ttf">
            <string>SofiaProLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaginationView" customModule="Ditto" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Tnb-Og-8FC" id="sZu-Y0-vE0"/>
                <outlet property="btnContinue" destination="uWj-TT-JVJ" id="XaI-9U-CDy"/>
                <outlet property="pageControl" destination="QN9-La-bzn" id="a4q-wu-KYl"/>
                <outlet property="paginationCollectionview" destination="yZx-yy-DnL" id="ng7-7y-tvb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="505" height="799"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-YG-GvC">
                    <rect key="frame" x="8" y="22" width="489" height="775"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yZx-yy-DnL">
                            <rect key="frame" x="0.0" y="0.0" width="489" height="715"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zdF-bR-rFG">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-TT-JVJ" customClass="DittoButtonLight" customModule="Ditto" customModuleProvider="target">
                            <rect key="frame" x="154.5" y="725" width="180" height="40"/>
                            <color key="backgroundColor" red="0.086274509799999996" green="0.74117647060000003" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ufz-Wh-pyh"/>
                                <constraint firstAttribute="width" constant="180" id="fF6-za-smC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SofiaProLight" family="Sofia Pro" pointSize="20"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="skipButtonPressed:" destination="-1" eventType="touchUpInside" id="OpK-4r-h4C"/>
                            </connections>
                        </button>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QN9-La-bzn">
                            <rect key="frame" x="225" y="678" width="39" height="37"/>
                            <color key="pageIndicatorTintColor" red="0.086274509799999996" green="0.74117647060000003" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pageControl>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-Og-8FC">
                            <rect key="frame" x="234.5" y="377.5" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Tnb-Og-8FC" firstAttribute="centerY" secondItem="Cqa-YG-GvC" secondAttribute="centerY" id="2Da-bg-qwD"/>
                        <constraint firstAttribute="bottom" secondItem="yZx-yy-DnL" secondAttribute="bottom" constant="60" id="40r-Nj-5RP"/>
                        <constraint firstAttribute="trailing" secondItem="yZx-yy-DnL" secondAttribute="trailing" id="4ei-ub-cRa"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QN9-La-bzn" secondAttribute="trailing" constant="40" id="59O-dQ-drD"/>
                        <constraint firstItem="yZx-yy-DnL" firstAttribute="top" secondItem="Cqa-YG-GvC" secondAttribute="top" id="B8l-FJ-1BZ"/>
                        <constraint firstItem="QN9-La-bzn" firstAttribute="centerX" secondItem="Cqa-YG-GvC" secondAttribute="centerX" id="F3p-Dd-gwQ"/>
                        <constraint firstItem="QN9-La-bzn" firstAttribute="bottom" secondItem="yZx-yy-DnL" secondAttribute="bottom" id="FiI-Bo-oRi"/>
                        <constraint firstItem="yZx-yy-DnL" firstAttribute="leading" secondItem="Cqa-YG-GvC" secondAttribute="leading" id="I9L-hT-A6m"/>
                        <constraint firstItem="uWj-TT-JVJ" firstAttribute="centerX" secondItem="Cqa-YG-GvC" secondAttribute="centerX" id="TZi-m7-8bw"/>
                        <constraint firstItem="Tnb-Og-8FC" firstAttribute="centerX" secondItem="Cqa-YG-GvC" secondAttribute="centerX" id="Yqg-jv-Xem"/>
                        <constraint firstAttribute="bottom" secondItem="uWj-TT-JVJ" secondAttribute="bottom" constant="10" id="fmS-A6-8KT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Cqa-YG-GvC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="E9D-fv-A1y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cqa-YG-GvC" secondAttribute="trailing" constant="8" id="FAz-1e-S8S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Cqa-YG-GvC" secondAttribute="bottom" constant="2" id="oJx-qo-Xsw"/>
                <constraint firstItem="Cqa-YG-GvC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="uZZ-9M-bpW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="290.39999999999998" y="59.820089955022496"/>
        </view>
    </objects>
</document>
